# swaggersocket-samples

./: .gitignore  README.md  pom.xml
cxf_echo_service/: README.md  pom.xml
cxf_echo_service/src/main/webapp/: index.html
cxf_echo_service/src/main/webapp/WEB-INF/: context.xml  web.xml
echo-nodejs/: README.md  client.js  echo-client.js  package.json
olingo_car_server/: README.md  pom.xml
olingo_car_server/src/main/webapp/: index.html  index_fallback.html
olingo_car_server/src/main/webapp/WEB-INF/: web.xml
osgi_cxf_echo_service/: README.md  pom.xml
osgi_cxf_echo_service/src/main/java/com/wordnik/swaggersocket/samples/: FileServiceResource.java
osgi_cxf_echo_service/src/main/resources/: index.html
osgi_cxf_echo_service/src/main/resources/OSGI-INF/blueprint/: context.xml
osgi_olingo_car_server/: README.md  pom.xml
osgi_olingo_car_server/src/main/java/org/apache/olingo/server/sample/: CarsServlet.java
osgi_olingo_car_server/src/main/webapp/: index.html  index_fallback.html
