<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.elakito.swaggersocket.samples</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}.${project.artifactId}</name>

  <properties>
    <ahc-version>1.8.14</ahc-version>
    <aries-blueprint-api-version>1.0.0</aries-blueprint-api-version>
    <atmosphere-version>2.2.7</atmosphere-version>
    <atmosphere-client-version>2.2.11</atmosphere-client-version>
    <atmosphere-version-range>[2.0,3)</atmosphere-version-range>
    <cxf-version>3.0.5</cxf-version>
    <cxf-version-range>[2.6,4)</cxf-version-range>
    <easymock-version>3.1</easymock-version>
    <jackson-version>2.4.1</jackson-version>
    <jetty-version>8.1.16.v20140903</jetty-version>
    <junit-version>4.11</junit-version>
    <maven-surefire-report-plugin-version>2.17</maven-surefire-report-plugin-version>
    <netty3-version>3.9.1.Final</netty3-version>
    <olingo-version>4.0.0-SNAPSHOT</olingo-version>
    <osgi-version>4.2.0</osgi-version>
    <spring-version>3.2.6.RELEASE</spring-version>
    <swaggersocket-version>2.0.2</swaggersocket-version>
    <swaggersocket-version-range>[2.0,3)</swaggersocket-version-range>
  </properties>
  <modules>
    <module>cxf_echo_service</module>
    <module>osgi_cxf_echo_service</module>
    <module>olingo_car_server</module>
    <module>osgi_olingo_car_server</module>
  </modules>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <connectors>
            <!-- 
              The default connector org.eclipse.jetty.server.nio.SelectChannelConnector at port 8080 is u
              To use a different port, set system property jetty.port.
               -->
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>fastinstall</id>
      <properties>
        <!-- set fast install options -->
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
  </profiles>
</project>
