<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>osgi-cxf-echo-service</artifactId>
  <packaging>bundle</packaging>
  <name>${project.groupId}.${project.artifactId}</name>
  <parent>
    <groupId>de.elakito.swaggersocket.samples</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-websocket</artifactId>
      <version>${cxf-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>${cxf-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-testutils</artifactId>
      <version>${cxf-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>${jetty-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>${ahc-version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>${netty3-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
            </Export-Package>
            <Private-Package>
              com.wordnik.swaggersocket.samples
            </Private-Package>
            <Import-Package>
              javax.ws.rs.core,
              org.osgi.service.blueprint,
			  org.apache.cxf.message;version="${cxf-version-range}",
              org.atmosphere.org.atmosphere.cpr;version="${atmosphere-version-range}";resolution:=optional,
              org.atmosphere.org.atmosphere.util;version="${atmosphere-version-range}";resolution:=optional,
              org.atmosphere.org.atmosphere.websocket;version="${atmosphere-version-range}";resolution:=optional,
              com.wordnik.swaggersocket.protocol;version="${swaggersocket-version-range}",
              com.wordnik.swaggersocket.server;version="${swaggersocket-version-range}",
              org.eclipse.jetty.continuation;resolution:=optional;version="[7.6,9)",
              org.eclipse.jetty.websocket;resolution:=optional;version="[7.6,9)",
              org.eclipse.jetty.websocket.api;resolution:=optional;version="[9.1,10)",
              org.eclipse.jetty.websocket.server;resolution:=optional;version="[9.1,10)",
              org.eclipse.jetty.websocket.servlet;resolution:=optional;version="[9.1,10)",
              org.apache.catalina;resolution:=optional;version="[6.0,9)",
              org.apache.catalina.comet;resolution:=optional;version="[6.0,9)",
              org.apache.catalina.connector;resolution:=optional;version="[6.0,9)",
              org.apache.catalina.util;resolution:=optional;version="[6.0,9)",
              org.apache.catalina.websocket;resolution:=optional;version="[6.0,9)",
              org.apache.coyote.http11.upgrade;resolution:=optional,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>noTest</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-report-plugin-version}</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
